{
    "name": "Blood Typing Game",
    "short_name": "Blood Game",
    "description": "Interactive educational game about blood types, blood typing, and safe blood transfusions",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#dc3545",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["education", "games", "medical"],
    "screenshots": []
}
